# MONGO_URI=mongodb://mongo:xzEzcDqYDfcLfpgzgMmFXhweHHxKiPnr@hopper.proxy.rlwy.net:28094
# MONGO_DB=sig_bandung
# PORT=8080

MONGO_URI=mongodb+srv://sig_user:oxj5EtdeJ0gBnisJ@cluster0.ipstfhv.mongodb.net/sig_bandung?retryWrites=true&w=majority
MONGO_DB=sig_bandung
PORT=8080
